{
  "main": "index.js",
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "web": "expo start --web",
    "start": "react-native start",
    "test": "jest"
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.10.3",
    "@tensorflow-models/posenet": "^2.2.1",
    "@tensorflow/tfjs": "^1.7.4",
    "@tensorflow/tfjs-react-native": "^0.2.3",
    "async-storage": "^0.1.0",
    "expo": "~37.0.3",
    "expo-camera": "^8.2.0",
    "expo-gl": "^8.2.0",
    "expo-gl-cpp": "^8.2.0",
    "expo-image-manipulator": "^8.1.0",
    "expo-screen-orientation": "^1.0.0",
    "expo-splash-screen": "^0.2.3",
    "expo-updates": "~0.2.0",
    "install": "^0.13.0",
    "react": "~16.9.0",
    "react-dom": "~16.9.0",
    "react-native": "~0.61.5",
    "react-native-fs": "^2.16.6",
    "react-native-gesture-handler": "~1.6.0",
    "react-native-reanimated": "~2.10.0",
    "react-native-screens": "~2.2.0",
    "react-native-unimodules": "^0.9.1",
    "react-native-web": "~0.11.7"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0",
    "babel-jest": "~25.2.6",
    "jest": "~25.2.6",
    "react-test-renderer": "~16.9.0"
  },
  "jest": {
    "preset": "react-native"
  },
  "private": true
}
